// Задание 4. Ряд чисел* (дополнительное задание)
// Что нужно сделать
// В программе инициализирован массив из 15 целых положительных чисел. 
// Эти числа являются множеством из 14 последовательных чисел, начиная с Х (Х может быть любым), а одно число из ряда повторяется. 
// Необходимо найти повторяющееся число и вывести его в консоль. 
// По возможности используйте минимум дополнительной памяти и проходов по массиву.

#include <iostream>

int main() {
    int numbers[15] = {114, 111, 106, 107, 108, 105, 115, 108, 110, 109, 112, 113, 116, 117, 118};
    int x = numbers[0];
    int totalSum = 0;
    int minSum = 0;
    for (int number : numbers) {
        if (number < x) x = number;
        totalSum += number;
    }
    for (int i = 0; i < 14; i++) {
        minSum += (x + i);
    }
    int recurNum = totalSum - minSum;
    std::cout << "The first number: " << x << " , a recurring number: " << recurNum << std::endl;
    return 0;
}